.app {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  background-color: rgb(255, 255, 255);
  &__footer {
    display: flex;
    margin-bottom: 1px;
  }

  &__loading {
    border: 6px solid rgb(219, 219, 219);
    border-right-color: rgb(121, 121, 121);
    border-radius: 100%;
    width: 2vw;
    height: 2vw;
    margin-bottom: 1px;
    align-self: center;
    animation: spin 2s ease-in-out infinite;
  }
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media only screen and (max-width: 768px) {
  .app {
    &__card-list {
      max-width: 90%;
    }
    p {
      font-size: 18px;
      line-height: 30px;
    }
    img,
    iframe {
      max-width: 90%;
    }
  }
}

@media only screen and (min-width: 768px) {
  .app {
    &__card-list {
      max-width: 35rem;
    }
  }
}
